{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SHOW_TEST_LOGIN": "false"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
